<mxfile host="app.diagrams.net" modified="2021-10-01T07:24:52.056Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36" etag="63S0Kh29ceB04sf2K1O9" version="15.4.0" type="github">
  <diagram id="50io70iRtS3fgPYHF7C2" name="Page-1">
    <mxGraphModel dx="6170" dy="3700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="2540" height="2540" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry y="10" width="2540" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-4" value="&lt;h1 style=&quot;font-size: 72px&quot;&gt;&lt;font style=&quot;font-size: 72px&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 72px&quot;&gt;&lt;font style=&quot;font-size: 72px&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="620" y="570" width="1350" height="590" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mQsyuN7eOsjnzJxcXGM7-4" target="mQsyuN7eOsjnzJxcXGM7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-6" value="" style="dashed=0;align=center;fontSize=12;shape=rect;fillColor=#00796B;strokeColor=none;shadow=0;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="400" y="2280" width="1590" height="238" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-7" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.video_2;fillColor=#ffffff;strokeColor=none;fontColor=#ffffff;verticalAlign=top;spacingLeft=0;fontSize=10;labelPosition=center;verticalLabelPosition=bottom;align=center;spacingBottom=0;spacingTop=-6;opacity=60;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-6">
          <mxGeometry x="0.15" y="0.5" width="20" height="16" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-8" value="Music" style="dashed=0;html=1;shape=mxgraph.gmdl.music;fillColor=#ffffff;strokeColor=none;fontColor=#ffffff;verticalAlign=top;spacingLeft=0;fontSize=10;labelPosition=center;verticalLabelPosition=bottom;align=center;spacingBottom=0;spacingTop=-5;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-6">
          <mxGeometry x="0.38" y="0.5" width="14" height="20" relative="1" as="geometry">
            <mxPoint x="-10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-9" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.book;fillColor=#ffffff;strokeColor=none;fontColor=#ffffff;verticalAlign=top;spacingLeft=0;fontSize=10;labelPosition=center;verticalLabelPosition=bottom;align=center;spacingBottom=0;spacingTop=-6;opacity=60;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-6">
          <mxGeometry x="0.62" y="0.5" width="16" height="20" relative="1" as="geometry">
            <mxPoint x="-8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-10" value="" style="dashed=0;html=1;shape=mxgraph.gmdl.webpage;fillColor=#ffffff;strokeColor=none;fontColor=#ffffff;verticalAlign=top;spacingLeft=0;fontSize=10;labelPosition=center;verticalLabelPosition=bottom;align=center;spacingBottom=0;spacingTop=-6;opacity=60;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-6">
          <mxGeometry x="0.85" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-10" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-15" value="" style="image;image=img/lib/atlassian/Atlassian_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="120" y="1330" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-16" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.downloadBar;verticalAlign=middle;fontSize=12;buttonText=;barPos=62.415;fillColor=#D2D3D5;strokeColor=#0080f0;align=center;fontFamily=Helvetica;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="71" y="620" width="439" height="660" as="geometry" />
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-17" value="Label" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.topButton;rSize=3;strokeColor=#D2D3D5;fontSize=8;fillColor=#F1F1F1;fontColor=#0080F0;resizeWidth=1;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-16">
          <mxGeometry width="412.23170731707313" height="20" relative="1" as="geometry">
            <mxPoint x="5" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-18" value="Label" style="shape=rect;html=1;strokeColor=#D2D3D5;fontSize=8;fillColor=#F1F1F1;fontColor=#0080F0;resizeWidth=1;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-16">
          <mxGeometry width="412.23170731707313" height="20" relative="1" as="geometry">
            <mxPoint x="5" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-19" value="Label" style="shape=rect;html=1;strokeColor=#D2D3D5;fontSize=8;fillColor=#F1F1F1;fontColor=#0080F0;resizeWidth=1;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-16">
          <mxGeometry width="412.23170731707313" height="20" relative="1" as="geometry">
            <mxPoint x="5" y="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-20" value="Label" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.bottomButton;rSize=3;strokeColor=#D2D3D5;fontSize=8;fillColor=#F1F1F1;fontColor=#0080F0;resizeWidth=1;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-16">
          <mxGeometry width="412.23170731707313" height="20" relative="1" as="geometry">
            <mxPoint x="5" y="65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQsyuN7eOsjnzJxcXGM7-21" value="Cancel" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.marginRect;rx=5;ry=5;rectMargin=5;strokeColor=#D2D3D5;fontSize=8;fillColor=#ffffff;fontColor=#0080F0;resizeWidth=1;" vertex="1" parent="mQsyuN7eOsjnzJxcXGM7-16">
          <mxGeometry y="1" width="439" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
